# README #

### What is this repository for? ###

* Analyze your FB chats with another person and create some awesome graphs while you're at it.
* v1

### How do I get set up? ###

* Dependencies: pygal